{
  "name": "member-register",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:rls": "node --env-file=.env.local scripts/rls-test.mjs",
    "test:e2e": "node scripts/e2e-auth.mjs",
    "db:push": "npx supabase db push",
    "db:types": "npx supabase gen types typescript --linked > src/lib/supabase/types.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "mysql2": "^3.23.4",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
